* {
  margin: 0px;
  padding: 0px;
}

.bg-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: roboto;
}
.card {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  padding-left: 70px;
  padding-right: 70px;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.heading {
  color: #171f46;
  font-size: 25px;
}

.label {
  color: #b5b7c4;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.input {
  padding: 7px;
  border-radius: 5px;
  border-width: 1px;
  border-color: #b5b7c4;
  margin-bottom: 20px;
  width: 80%;
  outline: none;
}

.card-part1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-part2 {
  width: 40%;
}
.image {
  width: 100%;
}
.button {
  border-width: 0px;
  background-color: #8b5cf6;
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  align-self: flex-start;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
}

.image {
  width: 90%;
}

.line {
  color: #b5b7c4;
  margin-top: 20px;
  height: 2px;
  background-color: #b5b7c4;
}

.appointments {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.paragraph {
  color: #171f46;
  font-size: 20px;
  font-weight: 700;
}
.starred-button {
  border: 1px solid #9897f0;
  background-color: transparent;
  font-size: 10px;
  color: #9897f0;
  font-weight: 700;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 17px;
  align-self: flex-end;
  cursor: pointer;
}
.colorClass {
  border: 1px solid #9897f0;
  background-color: #9897f0;
  color: white;
}
.appointments-container {
  display: flex;
  flex-wrap: wrap;
}
